WpfDemo/ModeControl.xaml

<UserControl x:Class="WpfDemo.ModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--绑定属性 Mode-->
        <StackPanel>
            <!--单向绑定-->
            <StackPanel Margin="20 0">
                <Slider Name="m_Slider1" />
                <TextBox Text="{Binding ElementName=m_Slider1 ,Path=Value,Mode=OneWay}" 
                             Margin="0 10"
                             Height="30"
                             VerticalContentAlignment="Center"/>
            </StackPanel>

            <!--双向绑定-->
            <StackPanel Margin="20 0">
                <Slider Name="m_Slider2"
                            Maximum="100"/>
                <TextBox Text="{Binding ElementName=m_Slider2 ,Path=Value,Mode=TwoWay}" 
                             Margin="0 10"
                             Height="30"
                             VerticalContentAlignment="Center"/>
            </StackPanel>

            <!--单次绑定-->
            <StackPanel Margin="20 0">
                <Slider Name="m_Slider3"
                            Maximum="100"
                            Value="60"/>
                <TextBox Text="{Binding ElementName=m_Slider3 ,Path=Value,Mode=OneTime}" 
                             Margin="0 10"
                             Height="30"
                             VerticalContentAlignment="Center"/>
            </StackPanel>

            <!--单向绑定，与OneWay相反-->
            <StackPanel Margin="20 0">
                <Slider Name="m_Slider4"
                            Maximum="100"/>
                <TextBox Text="{Binding ElementName=m_Slider4 ,Path=Value,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0 10"
                             Height="30"
                             VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
